WpfApplication3/MainWindow.xaml

<Window x:Class="EasyValueMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfApp3="clr-namespace:EasyValueMonitor"
        Title="Modbus TCP ( Master )" Height="203" Width="383">
    <Grid>
        <TextBlock Text="Address : " FontSize="24" Margin="10,29,238,93" />
        <TextBox x:Name="value1" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="229" Margin="131,85,0,0" 
                 TextWrapping="Wrap" FontSize="48"
                 
                 wpfApp3:TextBoxBehaviors.IsNumeric="True"

                 Text="{Binding Path=DataList.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                 
                 GotFocus="value_GotFocus" 
                 LostFocus="value1_LostFocus" 
                 KeyDown="value1_KeyDown"/>

        <TextBox x:Name="address1"
        	VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
        	HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="229" Margin="131,10,0,0" 
        	TextWrapping="Wrap" FontSize="48"
                 
        	wpfApp3:TextBoxBehaviors.IsNumeric="True"

        	Text="{Binding Path=DataList.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 
        	/>
        <TextBlock Text="Value : " FontSize="24" Margin="38,105,238,10" />
    </Grid>
</Window>
